<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="cms.js" defer></script>

    <style>

      body{
        background-attachment: fixed;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      }
      
      .navbar {
        background-color: #e6a3b0;
      }

      .navbar .navbar-brand{
        color:#fff;
      }

      .navbar .navbar-brand:hover {
        color: #9462a9;
      }

      .navbar_icon{
        display: flex;
        flex-direction: row;
      }

      .navbar_icon a{
        color: #fff;
        margin: 10px;
      }

      .navbar_icon a:hover{
        color:#9462a9;
      }

      .operation_block{
          height: calc(100vh - 56px);
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .operation_block .card{
        width: 70vw;
        height: 80vh;
        background-color: rgba(245, 244, 240, 0.5);
        padding: 20px;
        border-radius: 2%;
      }

      .operation_block aside{
        height: 100%;
        background-color: rgba(220, 220, 220, 0.3);
        border-top-left-radius: 2%;
        border-bottom-left-radius: 2%;
      }

      .operation_block main{
        height: 100%;
        background-color: rgb(255, 255, 255);
        border-top-right-radius: 2%;
        border-bottom-right-radius: 2%;
      }

      .sidebar , .main{
        margin-top: 40px;
        padding: 0 10% 0 10%;
      }

      .sidebar_title , .main_title{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
      }

      .sidebar_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }

      .sidebar_content a{
          text-decoration: none;
          color: rgb(0, 0, 0);
          margin: 10px;
      }

      .sidebar_content a:hover{
          color: rgb(250, 250, 250);
      }

      .main_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 800px){

        .operation_block .card{
          width: 90vw;
          height: 80vh;
          background-color: rgba(245, 244, 240, 0.5);
          padding: 20px;
          border-radius: 2%;
        }

        aside{
          margin-right: 10px;
        }

        .sidebar{
          margin-top: 20px;    
          padding: 0 10% 0 10%;
        }

        h5{
          font-size: 15px;
        }

        .sidebar_title{
          display: flex;
          justify-content: center;
          align-items: flex-end;
          height: 50px;
          white-space: nowrap;
          margin-bottom: 18px;
        }

        .main_title{
            height: 30px;
        }
     }

    </style>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
            <form class="d-flex">
                <div class="navbar_icon">
                        
                    <div><a href=""><i class="fas fa-user fa-lg"></i></a></div>
                    <div><a href=""><i class="fad fa-comments fa-lg"></i></a></div>
                    <div><a href=""><i class="fas fa-search fa-lg"></i></a></div>
                
            </div>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="operation_block container">
          <div class="card row">

              <aside class="col-lg-3 col-3">
                <div class="sidebar">
                    <div class="sidebar_title">
                        <h5>留言主題</h5>
                    </div>
                    <hr>
                    <div class="sidebar_content">
                    </div>
                </div>
              </aside>

              <main class="col-lg-9 col-9">
                <div class="main">
                    <div class="main_title">
                        <h3>留言內容</h3>
                    </div>
                    <hr>
                    <div class="main_content_group">
                        <div class="main_content"></div>
                        <a href="#" type="button" class="btn btn-light delete-btn">Delete</a>
                    </div>                        
                </div>
            </main>

          </div>
      </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>